# 股票代码
STOCK_SYMBOL=SH603533
# 股票买入价格
STOCK_BUY_PRICE=0
# 股票买入数量
STOCK_BUY_COUNT=0

# xueqiu user token # cookie 中的 xq_a_token 和 u 字段 # 有效期 28 天
XUEQIU_COOKIE=xxxxx

# wxPusher appToken
WXPUSHER_APP_TOKEN=xxxxx
WXPUSHER_UIDS=xxxxx
