### kline 获取股票 K 线
# @name kline
GET https://stock.xueqiu.com/v5/stock/chart/kline.json?symbol=SH603533&begin=1765324800000&end=1765353600000&period=1m HTTP/1.1
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: {{$dotenv XUEQIU}}


# HTTP/1.1 200 OK
# Server: openresty
# Date: Sat, 13 Dec 2025 15:02:09 GMT
# Content-Type: application/json;charset=UTF-8
# Transfer-Encoding: chunked
# Connection: close
# Vary: Accept-Encoding
# Trace-Id: 5eefef948b51be26
# P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
# Cache-Control: private, no-store, no-cache, must-revalidate, max-age=0
# Access-Control-Allow-Origin: https://xueqiu.com
# Access-Control-Allow-Credentials: true
# Access-Control-ALLow-Methods: GET, POST, OPTIONS, DELETE
# Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
# Content-Encoding: gzip

# {
#   "data": {
#     "symbol": "SH603533",
#     "column": [
#       "timestamp",
#       "volume",
#       "open",
#       "high",
#       "low",
#       "close",
#       "chg",
#       "percent",
#       "turnoverrate",
#       "amount",
#       "volume_post",
#       "amount_post"
#     ],
#     "item": [
#       [
#         1765330680000,
#         430000,
#         19.94,
#         19.94,
#         19.83,
#         19.85,
#         -0.05,
#         -0.25,
#         0.1,
#         8552495.0,
#         null,
#         null
#       ],
#       [
#         1765330740000,
#         688100,
#         19.86,
#         19.99,
#         19.86,
#         19.89,
#         0.04,
#         0.2,
#         0.15,
#         1.3722555E7,
#         null,
#         null
#       ],
#       [
#         1765330800000,
#         288900,
#         19.91,
#         19.91,
#         19.75,
#         19.77,
#         -0.12,
#         -0.6,
#         0.07,
#         5730150.0,
#         null,
#         null
#       ],
#       [
#         1765330860000,
#         162500,
#         19.76,
#         19.88,
#         19.73,
#         19.87,
#         0.1,
#         0.51,
#         0.04,
#         3218595.0,
#         null,
#         null
#       ],
#       [
#         1765330920000,
#         191700,
#         19.87,
#         19.89,
#         19.84,
#         19.89,
#         0.02,
#         0.1,
#         0.04,
#         3807791.0,
#         null,
#         null
#       ],
#       [
#         1765330980000,
#         108800,
#         19.9,
#         19.9,
#         19.84,
#         19.84,
#         -0.05,
#         -0.25,
#         0.03,
#         2161742.0,
#         null,
#         null
#       ],
#       [
#         1765331040000,
#         356600,
#         19.85,
#         19.94,
#         19.83,
#         19.94,
#         0.1,
#         0.5,
#         0.08,
#         7090207.0,
#         null,
#         null
#       ],
#       [
#         1765331100000,
#         594200,
#         19.96,
#         20.04,
#         19.96,
#         19.98,
#         0.04,
#         0.2,
#         0.13,
#         1.1879875E7,
#         null,
#         null
#       ],
#       [
#         1765331160000,
#         281800,
#         19.98,
#         20.01,
#         19.94,
#         20.01,
#         0.03,
#         0.15,
#         0.07,
#         5629729.0,
#         null,
#         null
#       ],
#       [
#         1765331220000,
#         535400,
#         20.01,
#         20.1,
#         20.0,
#         20.08,
#         0.07,
#         0.35,
#         0.12,
#         1.073386E7,
#         null,
#         null
#       ],
#       [
#         1765331280000,
#         208600,
#         20.03,
#         20.06,
#         20.0,
#         20.04,
#         -0.04,
#         -0.2,
#         0.05,
#         4178134.0,
#         null,
#         null
#       ],
#       [
#         1765331340000,
#         433600,
#         20.05,
#         20.11,
#         20.05,
#         20.08,
#         0.04,
#         0.2,
#         0.09,
#         8710871.0,
#         null,
#         null
#       ],
#       [
#         1765331400000,
#         320300,
#         20.09,
#         20.17,
#         20.09,
#         20.17,
#         0.09,
#         0.45,
#         0.08,
#         6445721.0,
#         null,
#         null
#       ],
#       [
#         1765331460000,
#         775400,
#         20.19,
#         20.32,
#         20.19,
#         20.21,
#         0.04,
#         0.2,
#         0.17,
#         1.5715718E7,
#         null,
#         null
#       ],
#       [
#         1765331520000,
#         476500,
#         20.19,
#         20.34,
#         20.13,
#         20.32,
#         0.11,
#         0.54,
#         0.11,
#         9639221.0,
#         null,
#         null
#       ],
#       [
#         1765331580000,
#         722600,
#         20.32,
#         20.35,
#         20.31,
#         20.31,
#         -0.01,
#         -0.05,
#         0.17,
#         1.4685475E7,
#         null,
#         null
#       ],
#       [
#         1765331640000,
#         540500,
#         20.3,
#         20.36,
#         20.28,
#         20.35,
#         0.04,
#         0.2,
#         0.12,
#         1.0986196E7,
#         null,
#         null
#       ],
#       [
#         1765331700000,
#         349500,
#         20.35,
#         20.36,
#         20.3,
#         20.35,
#         0.0,
#         0.0,
#         0.08,
#         7105540.0,
#         null,
#         null
#       ],
#       [
#         1765331760000,
#         300300,
#         20.33,
#         20.33,
#         20.22,
#         20.22,
#         -0.13,
#         -0.64,
#         0.07,
#         6089371.0,
#         null,
#         null
#       ],
#       [
#         1765331820000,
#         318100,
#         20.22,
#         20.22,
#         20.12,
#         20.13,
#         -0.09,
#         -0.45,
#         0.07,
#         6418462.0,
#         null,
#         null
#       ],
#       [
#         1765331880000,
#         131500,
#         20.12,
#         20.14,
#         20.12,
#         20.14,
#         0.01,
#         0.05,
#         0.03,
#         2647698.0,
#         null,
#         null
#       ],
#       [
#         1765331940000,
#         218800,
#         20.14,
#         20.15,
#         20.06,
#         20.07,
#         -0.07,
#         -0.35,
#         0.05,
#         4401935.0,
#         null,
#         null
#       ],
#       [
#         1765332000000,
#         126700,
#         20.07,
#         20.09,
#         20.06,
#         20.08,
#         0.01,
#         0.05,
#         0.03,
#         2543208.0,
#         null,
#         null
#       ],
#       [
#         1765332060000,
#         188300,
#         20.08,
#         20.1,
#         20.04,
#         20.04,
#         -0.04,
#         -0.2,
#         0.04,
#         3778440.0,
#         null,
#         null
#       ],
#       [
#         1765332120000,
#         127411,
#         20.03,
#         20.04,
#         20.01,
#         20.04,
#         0.0,
#         0.0,
#         0.03,
#         2551639.0,
#         null,
#         null
#       ],
#       [
#         1765332180000,
#         118600,
#         20.04,
#         20.04,
#         20.03,
#         20.04,
#         0.0,
#         0.0,
#         0.03,
#         2376339.0,
#         null,
#         null
#       ],
#       [
#         1765332240000,
#         226989,
#         20.02,
#         20.04,
#         20.01,
#         20.01,
#         -0.03,
#         -0.15,
#         0.05,
#         4542806.0,
#         null,
#         null
#       ],
#       [
#         1765332300000,
#         69000,
#         20.01,
#         20.02,
#         20.01,
#         20.01,
#         0.0,
#         0.0,
#         0.02,
#         1381153.0,
#         null,
#         null
#       ],
#       [
#         1765332360000,
#         106800,
#         20.02,
#         20.02,
#         20.0,
#         20.01,
#         0.0,
#         0.0,
#         0.02,
#         2136760.0,
#         null,
#         null
#       ],
#       [
#         1765332420000,
#         91300,
#         20.0,
#         20.03,
#         20.0,
#         20.03,
#         0.02,
#         0.1,
#         0.02,
#         1827275.0,
#         null,
#         null
#       ],
#       [
#         1765332480000,
#         126200,
#         20.03,
#         20.17,
#         20.03,
#         20.17,
#         0.14,
#         0.7,
#         0.03,
#         2536269.0,
#         null,
#         null
#       ],
#       [
#         1765332540000,
#         338600,
#         20.17,
#         20.27,
#         20.17,
#         20.19,
#         0.02,
#         0.1,
#         0.08,
#         6847583.0,
#         null,
#         null
#       ],
#       [
#         1765332600000,
#         54300,
#         20.19,
#         20.19,
#         20.11,
#         20.11,
#         -0.08,
#         -0.4,
#         0.01,
#         1093758.0,
#         null,
#         null
#       ],
#       [
#         1765332660000,
#         78700,
#         20.12,
#         20.13,
#         20.06,
#         20.07,
#         -0.04,
#         -0.2,
#         0.02,
#         1581054.0,
#         null,
#         null
#       ],
#       [
#         1765332720000,
#         125100,
#         20.09,
#         20.14,
#         20.08,
#         20.12,
#         0.05,
#         0.25,
#         0.03,
#         2516346.0,
#         null,
#         null
#       ],
#       [
#         1765332780000,
#         134900,
#         20.12,
#         20.18,
#         20.1,
#         20.18,
#         0.06,
#         0.3,
#         0.03,
#         2718018.0,
#         null,
#         null
#       ],
#       [
#         1765332840000,
#         122200,
#         20.18,
#         20.2,
#         20.16,
#         20.2,
#         0.02,
#         0.1,
#         0.02,
#         2466458.0,
#         null,
#         null
#       ],
#       [
#         1765332900000,
#         507300,
#         20.27,
#         20.35,
#         20.27,
#         20.28,
#         0.08,
#         0.4,
#         0.12,
#         1.0298076E7,
#         null,
#         null
#       ],
#       [
#         1765332960000,
#         267511,
#         20.29,
#         20.35,
#         20.26,
#         20.28,
#         0.0,
#         0.0,
#         0.06,
#         5434636.0,
#         null,
#         null
#       ],
#       [
#         1765333020000,
#         385800,
#         20.28,
#         20.36,
#         20.25,
#         20.34,
#         0.06,
#         0.3,
#         0.09,
#         7837846.0,
#         null,
#         null
#       ],
#       [
#         1765333080000,
#         621500,
#         20.34,
#         20.45,
#         20.3,
#         20.42,
#         0.08,
#         0.39,
#         0.14,
#         1.2668009E7,
#         null,
#         null
#       ],
#       [
#         1765333140000,
#         762000,
#         20.4,
#         20.58,
#         20.4,
#         20.58,
#         0.16,
#         0.78,
#         0.17,
#         1.5623042E7,
#         null,
#         null
#       ],
#       [
#         1765333200000,
#         552100,
#         20.6,
#         20.64,
#         20.48,
#         20.48,
#         -0.1,
#         -0.49,
#         0.13,
#         1.1354515E7,
#         null,
#         null
#       ],
#       [
#         1765333260000,
#         166100,
#         20.46,
#         20.46,
#         20.33,
#         20.36,
#         -0.12,
#         -0.59,
#         0.04,
#         3386822.0,
#         null,
#         null
#       ],
#       [
#         1765333320000,
#         136000,
#         20.36,
#         20.36,
#         20.29,
#         20.3,
#         -0.06,
#         -0.29,
#         0.03,
#         2763854.0,
#         null,
#         null
#       ],
#       [
#         1765333380000,
#         112400,
#         20.32,
#         20.36,
#         20.32,
#         20.36,
#         0.06,
#         0.3,
#         0.02,
#         2285286.0,
#         null,
#         null
#       ],
#       [
#         1765333440000,
#         135900,
#         20.36,
#         20.39,
#         20.34,
#         20.35,
#         -0.01,
#         -0.05,
#         0.04,
#         2767591.0,
#         null,
#         null
#       ],
#       [
#         1765333500000,
#         82200,
#         20.35,
#         20.42,
#         20.35,
#         20.42,
#         0.07,
#         0.34,
#         0.01,
#         1674261.0,
#         null,
#         null
#       ],
#       [
#         1765333560000,
#         174800,
#         20.42,
#         20.48,
#         20.39,
#         20.48,
#         0.06,
#         0.29,
#         0.04,
#         3571452.0,
#         null,
#         null
#       ],
#       [
#         1765333620000,
#         193100,
#         20.46,
#         20.53,
#         20.46,
#         20.52,
#         0.04,
#         0.2,
#         0.05,
#         3953887.0,
#         null,
#         null
#       ],
#       [
#         1765333680000,
#         640800,
#         20.54,
#         20.68,
#         20.5,
#         20.6,
#         0.08,
#         0.39,
#         0.14,
#         1.3208803E7,
#         null,
#         null
#       ],
#       [
#         1765333740000,
#         241000,
#         20.6,
#         20.64,
#         20.59,
#         20.6,
#         0.0,
#         0.0,
#         0.06,
#         4967435.0,
#         null,
#         null
#       ],
#       [
#         1765333800000,
#         150000,
#         20.58,
#         20.59,
#         20.51,
#         20.53,
#         -0.07,
#         -0.34,
#         0.03,
#         3082819.0,
#         null,
#         null
#       ],
#       [
#         1765333860000,
#         232000,
#         20.53,
#         20.58,
#         20.51,
#         20.51,
#         -0.02,
#         -0.1,
#         0.06,
#         4767825.0,
#         null,
#         null
#       ],
#       [
#         1765333920000,
#         106000,
#         20.51,
#         20.52,
#         20.42,
#         20.43,
#         -0.08,
#         -0.39,
#         0.02,
#         2169539.0,
#         null,
#         null
#       ],
#       [
#         1765333980000,
#         53400,
#         20.44,
#         20.44,
#         20.4,
#         20.4,
#         -0.03,
#         -0.15,
#         0.01,
#         1090376.0,
#         null,
#         null
#       ],
#       [
#         1765334040000,
#         90200,
#         20.4,
#         20.46,
#         20.4,
#         20.45,
#         0.05,
#         0.25,
#         0.02,
#         1842947.0,
#         null,
#         null
#       ],
#       [
#         1765334100000,
#         84200,
#         20.46,
#         20.53,
#         20.46,
#         20.53,
#         0.08,
#         0.39,
#         0.02,
#         1725173.0,
#         null,
#         null
#       ],
#       [
#         1765334160000,
#         255400,
#         20.54,
#         20.6,
#         20.53,
#         20.53,
#         0.0,
#         0.0,
#         0.06,
#         5256832.0,
#         null,
#         null
#       ],
#       [
#         1765334220000,
#         48600,
#         20.53,
#         20.54,
#         20.45,
#         20.45,
#         -0.08,
#         -0.39,
#         0.01,
#         996892.0,
#         null,
#         null
#       ],
#       [
#         1765334280000,
#         59800,
#         20.47,
#         20.47,
#         20.42,
#         20.42,
#         -0.03,
#         -0.15,
#         0.01,
#         1223091.0,
#         null,
#         null
#       ],
#       [
#         1765334340000,
#         67500,
#         20.42,
#         20.42,
#         20.39,
#         20.39,
#         -0.03,
#         -0.15,
#         0.02,
#         1377448.0,
#         null,
#         null
#       ],
#       [
#         1765334400000,
#         74200,
#         20.39,
#         20.39,
#         20.35,
#         20.35,
#         -0.04,
#         -0.2,
#         0.02,
#         1511397.0,
#         null,
#         null
#       ],
#       [
#         1765334460000,
#         110300,
#         20.35,
#         20.36,
#         20.35,
#         20.35,
#         0.0,
#         0.0,
#         0.02,
#         2244942.0,
#         null,
#         null
#       ],
#       [
#         1765334520000,
#         33100,
#         20.35,
#         20.39,
#         20.35,
#         20.36,
#         0.01,
#         0.05,
#         0.01,
#         674090.0,
#         null,
#         null
#       ],
#       [
#         1765334580000,
#         58500,
#         20.37,
#         20.37,
#         20.34,
#         20.34,
#         -0.02,
#         -0.1,
#         0.01,
#         1190778.0,
#         null,
#         null
#       ],
#       [
#         1765334640000,
#         192400,
#         20.34,
#         20.34,
#         20.3,
#         20.3,
#         -0.04,
#         -0.2,
#         0.05,
#         3908031.0,
#         null,
#         null
#       ],
#       [
#         1765334700000,
#         96200,
#         20.3,
#         20.38,
#         20.3,
#         20.38,
#         0.08,
#         0.39,
#         0.02,
#         1956791.0,
#         null,
#         null
#       ],
#       [
#         1765334760000,
#         34500,
#         20.35,
#         20.35,
#         20.31,
#         20.31,
#         -0.07,
#         -0.34,
#         0.01,
#         701388.0,
#         null,
#         null
#       ],
#       [
#         1765334820000,
#         69200,
#         20.31,
#         20.33,
#         20.3,
#         20.32,
#         0.01,
#         0.05,
#         0.01,
#         1405045.0,
#         null,
#         null
#       ],
#       [
#         1765334880000,
#         35100,
#         20.32,
#         20.34,
#         20.3,
#         20.33,
#         0.01,
#         0.05,
#         0.01,
#         713260.0,
#         null,
#         null
#       ],
#       [
#         1765334940000,
#         24000,
#         20.34,
#         20.35,
#         20.33,
#         20.35,
#         0.02,
#         0.1,
#         0.01,
#         488199.0,
#         null,
#         null
#       ],
#       [
#         1765335000000,
#         58900,
#         20.35,
#         20.35,
#         20.32,
#         20.32,
#         -0.03,
#         -0.15,
#         0.01,
#         1197713.0,
#         null,
#         null
#       ],
#       [
#         1765335060000,
#         66900,
#         20.32,
#         20.32,
#         20.28,
#         20.29,
#         -0.03,
#         -0.15,
#         0.01,
#         1358175.0,
#         null,
#         null
#       ],
#       [
#         1765335120000,
#         40900,
#         20.29,
#         20.32,
#         20.29,
#         20.3,
#         0.01,
#         0.05,
#         0.01,
#         830367.0,
#         null,
#         null
#       ],
#       [
#         1765335180000,
#         42000,
#         20.3,
#         20.31,
#         20.29,
#         20.29,
#         -0.01,
#         -0.05,
#         0.01,
#         852683.0,
#         null,
#         null
#       ],
#       [
#         1765335240000,
#         42800,
#         20.29,
#         20.29,
#         20.27,
#         20.27,
#         -0.02,
#         -0.1,
#         0.01,
#         868141.0,
#         null,
#         null
#       ],
#       [
#         1765335300000,
#         44000,
#         20.28,
#         20.28,
#         20.27,
#         20.27,
#         0.0,
#         0.0,
#         0.01,
#         891949.0,
#         null,
#         null
#       ],
#       [
#         1765335360000,
#         30000,
#         20.26,
#         20.27,
#         20.26,
#         20.27,
#         0.0,
#         0.0,
#         0.01,
#         607843.0,
#         null,
#         null
#       ],
#       [
#         1765335420000,
#         16900,
#         20.27,
#         20.27,
#         20.26,
#         20.27,
#         0.0,
#         0.0,
#         0.0,
#         342449.0,
#         null,
#         null
#       ],
#       [
#         1765335480000,
#         122000,
#         20.26,
#         20.27,
#         20.23,
#         20.23,
#         -0.04,
#         -0.2,
#         0.03,
#         2470788.0,
#         null,
#         null
#       ],
#       [
#         1765335540000,
#         56400,
#         20.23,
#         20.29,
#         20.23,
#         20.29,
#         0.06,
#         0.3,
#         0.01,
#         1142632.0,
#         null,
#         null
#       ],
#       [
#         1765335600000,
#         16100,
#         20.27,
#         20.29,
#         20.27,
#         20.28,
#         -0.01,
#         -0.05,
#         0.01,
#         326544.0,
#         null,
#         null
#       ],
#       [
#         1765335660000,
#         92900,
#         20.25,
#         20.26,
#         20.22,
#         20.22,
#         -0.06,
#         -0.3,
#         0.02,
#         1881574.0,
#         null,
#         null
#       ],
#       [
#         1765335720000,
#         35900,
#         20.22,
#         20.22,
#         20.2,
#         20.22,
#         0.0,
#         0.0,
#         0.01,
#         725712.0,
#         null,
#         null
#       ],
#       [
#         1765335780000,
#         68600,
#         20.23,
#         20.27,
#         20.22,
#         20.24,
#         0.02,
#         0.1,
#         0.01,
#         1389600.0,
#         null,
#         null
#       ],
#       [
#         1765335840000,
#         29100,
#         20.24,
#         20.25,
#         20.23,
#         20.24,
#         0.0,
#         0.0,
#         0.01,
#         588938.0,
#         null,
#         null
#       ],
#       [
#         1765335900000,
#         95700,
#         20.25,
#         20.32,
#         20.25,
#         20.32,
#         0.08,
#         0.4,
#         0.02,
#         1940970.0,
#         null,
#         null
#       ],
#       [
#         1765335960000,
#         58300,
#         20.32,
#         20.32,
#         20.28,
#         20.3,
#         -0.02,
#         -0.1,
#         0.02,
#         1183211.0,
#         null,
#         null
#       ],
#       [
#         1765336020000,
#         23500,
#         20.3,
#         20.3,
#         20.28,
#         20.28,
#         -0.02,
#         -0.1,
#         0.0,
#         476896.0,
#         null,
#         null
#       ],
#       [
#         1765336080000,
#         48200,
#         20.28,
#         20.31,
#         20.28,
#         20.31,
#         0.03,
#         0.15,
#         0.01,
#         978442.0,
#         null,
#         null
#       ],
#       [
#         1765336140000,
#         15900,
#         20.31,
#         20.32,
#         20.31,
#         20.32,
#         0.01,
#         0.05,
#         0.0,
#         323035.0,
#         null,
#         null
#       ],
#       [
#         1765336200000,
#         8700,
#         20.32,
#         20.32,
#         20.31,
#         20.31,
#         -0.01,
#         -0.05,
#         0.01,
#         176781.0,
#         null,
#         null
#       ],
#       [
#         1765336260000,
#         141100,
#         20.32,
#         20.35,
#         20.28,
#         20.33,
#         0.02,
#         0.1,
#         0.03,
#         2865929.0,
#         null,
#         null
#       ],
#       [
#         1765336320000,
#         34400,
#         20.33,
#         20.34,
#         20.3,
#         20.3,
#         -0.03,
#         -0.15,
#         0.01,
#         699033.0,
#         null,
#         null
#       ],
#       [
#         1765336380000,
#         37400,
#         20.3,
#         20.31,
#         20.28,
#         20.3,
#         0.0,
#         0.0,
#         0.01,
#         758984.0,
#         null,
#         null
#       ],
#       [
#         1765336440000,
#         20100,
#         20.31,
#         20.32,
#         20.3,
#         20.3,
#         0.0,
#         0.0,
#         0.0,
#         408255.0,
#         null,
#         null
#       ],
#       [
#         1765336500000,
#         31100,
#         20.3,
#         20.33,
#         20.3,
#         20.32,
#         0.02,
#         0.1,
#         0.01,
#         631863.0,
#         null,
#         null
#       ],
#       [
#         1765336560000,
#         35100,
#         20.32,
#         20.32,
#         20.28,
#         20.29,
#         -0.03,
#         -0.15,
#         0.01,
#         712485.0,
#         null,
#         null
#       ],
#       [
#         1765336620000,
#         21800,
#         20.28,
#         20.3,
#         20.26,
#         20.27,
#         -0.02,
#         -0.1,
#         0.0,
#         442093.0,
#         null,
#         null
#       ],
#       [
#         1765336680000,
#         17600,
#         20.26,
#         20.27,
#         20.26,
#         20.27,
#         0.0,
#         0.0,
#         0.0,
#         356601.0,
#         null,
#         null
#       ],
#       [
#         1765336740000,
#         32000,
#         20.29,
#         20.29,
#         20.28,
#         20.28,
#         0.01,
#         0.05,
#         0.01,
#         649044.0,
#         null,
#         null
#       ],
#       [
#         1765336800000,
#         27400,
#         20.28,
#         20.28,
#         20.26,
#         20.26,
#         -0.02,
#         -0.1,
#         0.01,
#         555358.0,
#         null,
#         null
#       ],
#       [
#         1765336860000,
#         9000,
#         20.26,
#         20.28,
#         20.26,
#         20.27,
#         0.01,
#         0.05,
#         0.0,
#         182439.0,
#         null,
#         null
#       ],
#       [
#         1765336920000,
#         31100,
#         20.28,
#         20.28,
#         20.27,
#         20.27,
#         0.0,
#         0.0,
#         0.01,
#         630457.0,
#         null,
#         null
#       ],
#       [
#         1765336980000,
#         74700,
#         20.27,
#         20.3,
#         20.25,
#         20.3,
#         0.03,
#         0.15,
#         0.01,
#         1514667.0,
#         null,
#         null
#       ],
#       [
#         1765337040000,
#         19700,
#         20.3,
#         20.31,
#         20.29,
#         20.29,
#         -0.01,
#         -0.05,
#         0.01,
#         399852.0,
#         null,
#         null
#       ],
#       [
#         1765337100000,
#         30000,
#         20.28,
#         20.3,
#         20.27,
#         20.29,
#         0.0,
#         0.0,
#         0.01,
#         608485.0,
#         null,
#         null
#       ],
#       [
#         1765337160000,
#         56500,
#         20.29,
#         20.29,
#         20.27,
#         20.29,
#         0.0,
#         0.0,
#         0.01,
#         1145992.0,
#         null,
#         null
#       ],
#       [
#         1765337220000,
#         39000,
#         20.29,
#         20.32,
#         20.28,
#         20.32,
#         0.03,
#         0.15,
#         0.01,
#         791728.0,
#         null,
#         null
#       ],
#       [
#         1765337280000,
#         36900,
#         20.3,
#         20.3,
#         20.28,
#         20.29,
#         -0.03,
#         -0.15,
#         0.01,
#         748730.0,
#         null,
#         null
#       ],
#       [
#         1765337340000,
#         16000,
#         20.29,
#         20.3,
#         20.29,
#         20.29,
#         0.0,
#         0.0,
#         0.0,
#         324671.0,
#         null,
#         null
#       ],
#       [
#         1765337400000,
#         57900,
#         20.29,
#         20.29,
#         20.24,
#         20.24,
#         -0.05,
#         -0.25,
#         0.01,
#         1173235.0,
#         null,
#         null
#       ],
#       [
#         1765342860000,
#         85100,
#         20.26,
#         20.26,
#         20.22,
#         20.23,
#         -0.01,
#         -0.05,
#         0.02,
#         1722352.0,
#         null,
#         null
#       ],
#       [
#         1765342920000,
#         51000,
#         20.24,
#         20.26,
#         20.21,
#         20.21,
#         -0.02,
#         -0.1,
#         0.01,
#         1031758.0,
#         null,
#         null
#       ],
#       [
#         1765342980000,
#         91900,
#         20.21,
#         20.22,
#         20.2,
#         20.21,
#         0.0,
#         0.0,
#         0.02,
#         1857107.0,
#         null,
#         null
#       ],
#       [
#         1765343040000,
#         35800,
#         20.22,
#         20.24,
#         20.22,
#         20.22,
#         0.01,
#         0.05,
#         0.01,
#         724188.0,
#         null,
#         null
#       ],
#       [
#         1765343100000,
#         45500,
#         20.24,
#         20.24,
#         20.22,
#         20.22,
#         0.0,
#         0.0,
#         0.01,
#         920361.0,
#         null,
#         null
#       ],
#       [
#         1765343160000,
#         28900,
#         20.22,
#         20.23,
#         20.21,
#         20.21,
#         -0.01,
#         -0.05,
#         0.01,
#         584340.0,
#         null,
#         null
#       ],
#       [
#         1765343220000,
#         80100,
#         20.21,
#         20.21,
#         20.18,
#         20.19,
#         -0.02,
#         -0.1,
#         0.02,
#         1618027.0,
#         null,
#         null
#       ],
#       [
#         1765343280000,
#         30100,
#         20.19,
#         20.21,
#         20.19,
#         20.21,
#         0.02,
#         0.1,
#         0.0,
#         607972.0,
#         null,
#         null
#       ],
#       [
#         1765343340000,
#         37500,
#         20.24,
#         20.24,
#         20.21,
#         20.21,
#         0.0,
#         0.0,
#         0.01,
#         758537.0,
#         null,
#         null
#       ],
#       [
#         1765343400000,
#         102200,
#         20.22,
#         20.24,
#         20.18,
#         20.2,
#         -0.01,
#         -0.05,
#         0.03,
#         2064990.0,
#         null,
#         null
#       ],
#       [
#         1765343460000,
#         140300,
#         20.18,
#         20.18,
#         20.16,
#         20.18,
#         -0.02,
#         -0.1,
#         0.03,
#         2830678.0,
#         null,
#         null
#       ],
#       [
#         1765343520000,
#         54200,
#         20.18,
#         20.18,
#         20.16,
#         20.16,
#         -0.02,
#         -0.1,
#         0.01,
#         1093487.0,
#         null,
#         null
#       ],
#       [
#         1765343580000,
#         52400,
#         20.17,
#         20.17,
#         20.15,
#         20.15,
#         -0.01,
#         -0.05,
#         0.01,
#         1056197.0,
#         null,
#         null
#       ],
#       [
#         1765343640000,
#         64100,
#         20.15,
#         20.17,
#         20.15,
#         20.17,
#         0.02,
#         0.1,
#         0.02,
#         1292308.0,
#         null,
#         null
#       ],
#       [
#         1765343700000,
#         24700,
#         20.17,
#         20.18,
#         20.17,
#         20.17,
#         0.0,
#         0.0,
#         0.0,
#         498260.0,
#         null,
#         null
#       ],
#       [
#         1765343760000,
#         53700,
#         20.17,
#         20.21,
#         20.17,
#         20.2,
#         0.03,
#         0.15,
#         0.01,
#         1084152.0,
#         null,
#         null
#       ],
#       [
#         1765343820000,
#         68200,
#         20.21,
#         20.23,
#         20.2,
#         20.22,
#         0.02,
#         0.1,
#         0.02,
#         1378414.0,
#         null,
#         null
#       ],
#       [
#         1765343880000,
#         78400,
#         20.22,
#         20.22,
#         20.19,
#         20.2,
#         -0.02,
#         -0.1,
#         0.02,
#         1583760.0,
#         null,
#         null
#       ],
#       [
#         1765343940000,
#         21100,
#         20.2,
#         20.2,
#         20.18,
#         20.2,
#         0.0,
#         0.0,
#         0.0,
#         426122.0,
#         null,
#         null
#       ],
#       [
#         1765344000000,
#         56100,
#         20.19,
#         20.2,
#         20.16,
#         20.19,
#         -0.01,
#         -0.05,
#         0.02,
#         1131991.0,
#         null,
#         null
#       ],
#       [
#         1765344060000,
#         14600,
#         20.2,
#         20.2,
#         20.19,
#         20.2,
#         0.01,
#         0.05,
#         0.0,
#         294908.0,
#         null,
#         null
#       ],
#       [
#         1765344120000,
#         14200,
#         20.2,
#         20.21,
#         20.2,
#         20.2,
#         0.0,
#         0.0,
#         0.0,
#         286874.0,
#         null,
#         null
#       ],
#       [
#         1765344180000,
#         35600,
#         20.2,
#         20.2,
#         20.17,
#         20.17,
#         -0.03,
#         -0.15,
#         0.01,
#         718386.0,
#         null,
#         null
#       ],
#       [
#         1765344240000,
#         32500,
#         20.16,
#         20.19,
#         20.16,
#         20.18,
#         0.01,
#         0.05,
#         0.01,
#         655580.0,
#         null,
#         null
#       ],
#       [
#         1765344300000,
#         79700,
#         20.16,
#         20.17,
#         20.15,
#         20.16,
#         -0.02,
#         -0.1,
#         0.02,
#         1606567.0,
#         null,
#         null
#       ],
#       [
#         1765344360000,
#         12300,
#         20.17,
#         20.17,
#         20.15,
#         20.15,
#         -0.01,
#         -0.05,
#         0.0,
#         247951.0,
#         null,
#         null
#       ],
#       [
#         1765344420000,
#         15700,
#         20.15,
#         20.16,
#         20.15,
#         20.15,
#         0.0,
#         0.0,
#         0.0,
#         316484.0,
#         null,
#         null
#       ],
#       [
#         1765344480000,
#         29200,
#         20.15,
#         20.18,
#         20.15,
#         20.18,
#         0.03,
#         0.15,
#         0.01,
#         588834.0,
#         null,
#         null
#       ],
#       [
#         1765344540000,
#         34800,
#         20.18,
#         20.2,
#         20.18,
#         20.19,
#         0.01,
#         0.05,
#         0.01,
#         702745.0,
#         null,
#         null
#       ],
#       [
#         1765344600000,
#         25500,
#         20.19,
#         20.23,
#         20.19,
#         20.22,
#         0.03,
#         0.15,
#         0.0,
#         515361.0,
#         null,
#         null
#       ],
#       [
#         1765344660000,
#         33800,
#         20.21,
#         20.22,
#         20.21,
#         20.21,
#         -0.01,
#         -0.05,
#         0.01,
#         683103.0,
#         null,
#         null
#       ],
#       [
#         1765344720000,
#         57600,
#         20.21,
#         20.21,
#         20.18,
#         20.21,
#         0.0,
#         0.0,
#         0.01,
#         1163758.0,
#         null,
#         null
#       ],
#       [
#         1765344780000,
#         46000,
#         20.2,
#         20.22,
#         20.2,
#         20.21,
#         0.0,
#         0.0,
#         0.01,
#         929368.0,
#         null,
#         null
#       ],
#       [
#         1765344840000,
#         61400,
#         20.21,
#         20.21,
#         20.17,
#         20.17,
#         -0.04,
#         -0.2,
#         0.02,
#         1239592.0,
#         null,
#         null
#       ],
#       [
#         1765344900000,
#         19900,
#         20.17,
#         20.19,
#         20.17,
#         20.18,
#         0.01,
#         0.05,
#         0.0,
#         401541.0,
#         null,
#         null
#       ],
#       [
#         1765344960000,
#         25800,
#         20.19,
#         20.2,
#         20.19,
#         20.19,
#         0.01,
#         0.05,
#         0.01,
#         520905.0,
#         null,
#         null
#       ],
#       [
#         1765345020000,
#         31300,
#         20.19,
#         20.19,
#         20.16,
#         20.16,
#         -0.03,
#         -0.15,
#         0.01,
#         631405.0,
#         null,
#         null
#       ],
#       [
#         1765345080000,
#         31100,
#         20.17,
#         20.18,
#         20.16,
#         20.17,
#         0.01,
#         0.05,
#         0.0,
#         627391.0,
#         null,
#         null
#       ],
#       [
#         1765345140000,
#         28500,
#         20.18,
#         20.18,
#         20.17,
#         20.18,
#         0.01,
#         0.05,
#         0.01,
#         574984.0,
#         null,
#         null
#       ],
#       [
#         1765345200000,
#         58100,
#         20.17,
#         20.17,
#         20.16,
#         20.16,
#         -0.02,
#         -0.1,
#         0.01,
#         1171572.0,
#         null,
#         null
#       ],
#       [
#         1765345260000,
#         84100,
#         20.16,
#         20.16,
#         20.14,
#         20.14,
#         -0.02,
#         -0.1,
#         0.02,
#         1694609.0,
#         null,
#         null
#       ],
#       [
#         1765345320000,
#         17200,
#         20.15,
#         20.16,
#         20.14,
#         20.16,
#         0.02,
#         0.1,
#         0.01,
#         346557.0,
#         null,
#         null
#       ],
#       [
#         1765345380000,
#         4600,
#         20.16,
#         20.17,
#         20.16,
#         20.17,
#         0.01,
#         0.05,
#         0.0,
#         92755.0,
#         null,
#         null
#       ],
#       [
#         1765345440000,
#         37400,
#         20.17,
#         20.18,
#         20.16,
#         20.16,
#         -0.01,
#         -0.05,
#         0.01,
#         754431.0,
#         null,
#         null
#       ],
#       [
#         1765345500000,
#         52900,
#         20.17,
#         20.17,
#         20.15,
#         20.16,
#         0.0,
#         0.0,
#         0.01,
#         1066606.0,
#         null,
#         null
#       ],
#       [
#         1765345560000,
#         10800,
#         20.16,
#         20.17,
#         20.16,
#         20.17,
#         0.01,
#         0.05,
#         0.0,
#         217825.0,
#         null,
#         null
#       ],
#       [
#         1765345620000,
#         25100,
#         20.17,
#         20.17,
#         20.16,
#         20.16,
#         -0.01,
#         -0.05,
#         0.01,
#         506112.0,
#         null,
#         null
#       ],
#       [
#         1765345680000,
#         19700,
#         20.15,
#         20.16,
#         20.15,
#         20.16,
#         0.0,
#         0.0,
#         0.0,
#         397110.0,
#         null,
#         null
#       ],
#       [
#         1765345740000,
#         63800,
#         20.16,
#         20.16,
#         20.14,
#         20.14,
#         -0.02,
#         -0.1,
#         0.01,
#         1285850.0,
#         null,
#         null
#       ],
#       [
#         1765345800000,
#         49800,
#         20.14,
#         20.14,
#         20.11,
#         20.11,
#         -0.03,
#         -0.15,
#         0.02,
#         1002304.0,
#         null,
#         null
#       ],
#       [
#         1765345860000,
#         52100,
#         20.11,
#         20.12,
#         20.11,
#         20.11,
#         0.0,
#         0.0,
#         0.01,
#         1047882.0,
#         null,
#         null
#       ],
#       [
#         1765345920000,
#         20000,
#         20.11,
#         20.13,
#         20.11,
#         20.11,
#         0.0,
#         0.0,
#         0.0,
#         402429.0,
#         null,
#         null
#       ],
#       [
#         1765345980000,
#         39200,
#         20.12,
#         20.12,
#         20.1,
#         20.11,
#         0.0,
#         0.0,
#         0.01,
#         788248.0,
#         null,
#         null
#       ],
#       [
#         1765346040000,
#         25500,
#         20.1,
#         20.11,
#         20.1,
#         20.11,
#         0.0,
#         0.0,
#         0.01,
#         512604.0,
#         null,
#         null
#       ],
#       [
#         1765346100000,
#         48000,
#         20.11,
#         20.11,
#         20.08,
#         20.09,
#         -0.02,
#         -0.1,
#         0.01,
#         964730.0,
#         null,
#         null
#       ],
#       [
#         1765346160000,
#         19900,
#         20.08,
#         20.1,
#         20.08,
#         20.1,
#         0.01,
#         0.05,
#         0.0,
#         399789.0,
#         null,
#         null
#       ],
#       [
#         1765346220000,
#         12500,
#         20.09,
#         20.09,
#         20.08,
#         20.09,
#         -0.01,
#         -0.05,
#         0.01,
#         251103.0,
#         null,
#         null
#       ],
#       [
#         1765346280000,
#         16200,
#         20.09,
#         20.1,
#         20.08,
#         20.09,
#         0.0,
#         0.0,
#         0.0,
#         325441.0,
#         null,
#         null
#       ],
#       [
#         1765346340000,
#         47800,
#         20.08,
#         20.09,
#         20.07,
#         20.07,
#         -0.02,
#         -0.1,
#         0.01,
#         959753.0,
#         null,
#         null
#       ],
#       [
#         1765346400000,
#         27300,
#         20.07,
#         20.08,
#         20.07,
#         20.07,
#         0.0,
#         0.0,
#         0.01,
#         548116.0,
#         null,
#         null
#       ],
#       [
#         1765346460000,
#         40100,
#         20.08,
#         20.08,
#         20.06,
#         20.07,
#         0.0,
#         0.0,
#         0.01,
#         804868.0,
#         null,
#         null
#       ],
#       [
#         1765346520000,
#         10200,
#         20.06,
#         20.07,
#         20.06,
#         20.07,
#         0.0,
#         0.0,
#         0.0,
#         204623.0,
#         null,
#         null
#       ],
#       [
#         1765346580000,
#         67500,
#         20.07,
#         20.1,
#         20.07,
#         20.1,
#         0.03,
#         0.15,
#         0.01,
#         1355566.0,
#         null,
#         null
#       ],
#       [
#         1765346640000,
#         27800,
#         20.1,
#         20.11,
#         20.09,
#         20.1,
#         0.0,
#         0.0,
#         0.01,
#         558780.0,
#         null,
#         null
#       ],
#       [
#         1765346700000,
#         41000,
#         20.1,
#         20.14,
#         20.1,
#         20.14,
#         0.04,
#         0.2,
#         0.01,
#         824570.0,
#         null,
#         null
#       ],
#       [
#         1765346760000,
#         89800,
#         20.12,
#         20.18,
#         20.12,
#         20.15,
#         0.01,
#         0.05,
#         0.02,
#         1810307.0,
#         null,
#         null
#       ],
#       [
#         1765346820000,
#         15100,
#         20.15,
#         20.15,
#         20.13,
#         20.14,
#         -0.01,
#         -0.05,
#         0.0,
#         304138.0,
#         null,
#         null
#       ],
#       [
#         1765346880000,
#         19800,
#         20.13,
#         20.15,
#         20.13,
#         20.15,
#         0.01,
#         0.05,
#         0.01,
#         398795.0,
#         null,
#         null
#       ],
#       [
#         1765346940000,
#         52700,
#         20.15,
#         20.15,
#         20.13,
#         20.14,
#         -0.01,
#         -0.05,
#         0.01,
#         1061506.0,
#         null,
#         null
#       ],
#       [
#         1765347000000,
#         69200,
#         20.14,
#         20.14,
#         20.12,
#         20.12,
#         -0.02,
#         -0.1,
#         0.01,
#         1393186.0,
#         null,
#         null
#       ],
#       [
#         1765347060000,
#         40400,
#         20.12,
#         20.15,
#         20.12,
#         20.15,
#         0.03,
#         0.15,
#         0.01,
#         813579.0,
#         null,
#         null
#       ],
#       [
#         1765347120000,
#         16100,
#         20.15,
#         20.17,
#         20.15,
#         20.16,
#         0.01,
#         0.05,
#         0.01,
#         324509.0,
#         null,
#         null
#       ],
#       [
#         1765347180000,
#         41600,
#         20.16,
#         20.18,
#         20.16,
#         20.18,
#         0.02,
#         0.1,
#         0.01,
#         839271.0,
#         null,
#         null
#       ],
#       [
#         1765347240000,
#         64700,
#         20.17,
#         20.19,
#         20.17,
#         20.18,
#         0.0,
#         0.0,
#         0.01,
#         1305369.0,
#         null,
#         null
#       ],
#       [
#         1765347300000,
#         38500,
#         20.18,
#         20.18,
#         20.15,
#         20.15,
#         -0.03,
#         -0.15,
#         0.01,
#         776517.0,
#         null,
#         null
#       ],
#       [
#         1765347360000,
#         16800,
#         20.16,
#         20.17,
#         20.15,
#         20.15,
#         0.0,
#         0.0,
#         0.0,
#         338627.0,
#         null,
#         null
#       ],
#       [
#         1765347420000,
#         62300,
#         20.15,
#         20.15,
#         20.11,
#         20.11,
#         -0.04,
#         -0.2,
#         0.02,
#         1253692.0,
#         null,
#         null
#       ],
#       [
#         1765347480000,
#         16700,
#         20.11,
#         20.13,
#         20.11,
#         20.13,
#         0.02,
#         0.1,
#         0.0,
#         335915.0,
#         null,
#         null
#       ],
#       [
#         1765347540000,
#         45100,
#         20.13,
#         20.19,
#         20.13,
#         20.19,
#         0.06,
#         0.3,
#         0.01,
#         909336.0,
#         null,
#         null
#       ],
#       [
#         1765347600000,
#         41000,
#         20.19,
#         20.19,
#         20.18,
#         20.19,
#         0.0,
#         0.0,
#         0.01,
#         827588.0,
#         null,
#         null
#       ],
#       [
#         1765347660000,
#         58900,
#         20.2,
#         20.2,
#         20.17,
#         20.17,
#         -0.02,
#         -0.1,
#         0.02,
#         1189535.0,
#         null,
#         null
#       ],
#       [
#         1765347720000,
#         17300,
#         20.17,
#         20.18,
#         20.17,
#         20.18,
#         0.01,
#         0.05,
#         0.0,
#         349046.0,
#         null,
#         null
#       ],
#       [
#         1765347780000,
#         22800,
#         20.17,
#         20.18,
#         20.17,
#         20.17,
#         -0.01,
#         -0.05,
#         0.0,
#         460090.0,
#         null,
#         null
#       ],
#       [
#         1765347840000,
#         44900,
#         20.17,
#         20.18,
#         20.17,
#         20.17,
#         0.0,
#         0.0,
#         0.01,
#         906022.0,
#         null,
#         null
#       ],
#       [
#         1765347900000,
#         16500,
#         20.18,
#         20.18,
#         20.17,
#         20.18,
#         0.01,
#         0.05,
#         0.01,
#         332939.0,
#         null,
#         null
#       ],
#       [
#         1765347960000,
#         232600,
#         20.17,
#         20.17,
#         20.16,
#         20.16,
#         -0.02,
#         -0.1,
#         0.05,
#         4689704.0,
#         null,
#         null
#       ],
#       [
#         1765348020000,
#         21800,
#         20.17,
#         20.17,
#         20.16,
#         20.17,
#         0.01,
#         0.05,
#         0.01,
#         439711.0,
#         null,
#         null
#       ],
#       [
#         1765348080000,
#         23100,
#         20.18,
#         20.19,
#         20.17,
#         20.19,
#         0.02,
#         0.1,
#         0.0,
#         466240.0,
#         null,
#         null
#       ],
#       [
#         1765348140000,
#         64200,
#         20.18,
#         20.21,
#         20.18,
#         20.21,
#         0.02,
#         0.1,
#         0.02,
#         1296670.0,
#         null,
#         null
#       ],
#       [
#         1765348200000,
#         41800,
#         20.21,
#         20.22,
#         20.21,
#         20.21,
#         0.0,
#         0.0,
#         0.01,
#         844929.0,
#         null,
#         null
#       ],
#       [
#         1765348260000,
#         17300,
#         20.21,
#         20.23,
#         20.21,
#         20.23,
#         0.02,
#         0.1,
#         0.0,
#         349842.0,
#         null,
#         null
#       ],
#       [
#         1765348320000,
#         45900,
#         20.23,
#         20.23,
#         20.21,
#         20.22,
#         -0.01,
#         -0.05,
#         0.01,
#         928319.0,
#         null,
#         null
#       ],
#       [
#         1765348380000,
#         28700,
#         20.22,
#         20.24,
#         20.22,
#         20.24,
#         0.02,
#         0.1,
#         0.01,
#         580637.0,
#         null,
#         null
#       ],
#       [
#         1765348440000,
#         61600,
#         20.23,
#         20.24,
#         20.22,
#         20.24,
#         0.0,
#         0.0,
#         0.01,
#         1246279.0,
#         null,
#         null
#       ],
#       [
#         1765348500000,
#         57600,
#         20.23,
#         20.23,
#         20.21,
#         20.21,
#         -0.03,
#         -0.15,
#         0.01,
#         1164674.0,
#         null,
#         null
#       ],
#       [
#         1765348560000,
#         31800,
#         20.2,
#         20.2,
#         20.19,
#         20.19,
#         -0.02,
#         -0.1,
#         0.01,
#         642292.0,
#         null,
#         null
#       ],
#       [
#         1765348620000,
#         18700,
#         20.19,
#         20.2,
#         20.18,
#         20.19,
#         0.0,
#         0.0,
#         0.01,
#         377557.0,
#         null,
#         null
#       ],
#       [
#         1765348680000,
#         21000,
#         20.19,
#         20.2,
#         20.19,
#         20.2,
#         0.01,
#         0.05,
#         0.0,
#         424113.0,
#         null,
#         null
#       ],
#       [
#         1765348740000,
#         56400,
#         20.2,
#         20.21,
#         20.19,
#         20.2,
#         0.0,
#         0.0,
#         0.01,
#         1139250.0,
#         null,
#         null
#       ],
#       [
#         1765348800000,
#         35700,
#         20.2,
#         20.21,
#         20.19,
#         20.21,
#         0.01,
#         0.05,
#         0.01,
#         721135.0,
#         null,
#         null
#       ],
#       [
#         1765348860000,
#         71100,
#         20.2,
#         20.21,
#         20.19,
#         20.2,
#         -0.01,
#         -0.05,
#         0.02,
#         1435884.0,
#         null,
#         null
#       ],
#       [
#         1765348920000,
#         31900,
#         20.21,
#         20.21,
#         20.2,
#         20.21,
#         0.01,
#         0.05,
#         0.0,
#         644556.0,
#         null,
#         null
#       ],
#       [
#         1765348980000,
#         66100,
#         20.21,
#         20.21,
#         20.2,
#         20.21,
#         0.0,
#         0.0,
#         0.02,
#         1335773.0,
#         null,
#         null
#       ],
#       [
#         1765349040000,
#         63500,
#         20.21,
#         20.21,
#         20.2,
#         20.21,
#         0.0,
#         0.0,
#         0.01,
#         1282998.0,
#         null,
#         null
#       ],
#       [
#         1765349100000,
#         47300,
#         20.21,
#         20.21,
#         20.2,
#         20.21,
#         0.0,
#         0.0,
#         0.02,
#         955629.0,
#         null,
#         null
#       ],
#       [
#         1765349160000,
#         161900,
#         20.2,
#         20.2,
#         20.17,
#         20.18,
#         -0.03,
#         -0.15,
#         0.03,
#         3268362.0,
#         null,
#         null
#       ],
#       [
#         1765349220000,
#         34400,
#         20.17,
#         20.19,
#         20.17,
#         20.19,
#         0.01,
#         0.05,
#         0.01,
#         694348.0,
#         null,
#         null
#       ],
#       [
#         1765349280000,
#         84200,
#         20.19,
#         20.21,
#         20.19,
#         20.2,
#         0.01,
#         0.05,
#         0.02,
#         1700749.0,
#         null,
#         null
#       ],
#       [
#         1765349340000,
#         125500,
#         20.2,
#         20.21,
#         20.18,
#         20.19,
#         -0.01,
#         -0.05,
#         0.03,
#         2534486.0,
#         null,
#         null
#       ],
#       [
#         1765349400000,
#         85300,
#         20.19,
#         20.2,
#         20.18,
#         20.19,
#         0.0,
#         0.0,
#         0.02,
#         1722320.0,
#         null,
#         null
#       ],
#       [
#         1765349460000,
#         192800,
#         20.18,
#         20.19,
#         20.16,
#         20.18,
#         -0.01,
#         -0.05,
#         0.04,
#         3889297.0,
#         null,
#         null
#       ],
#       [
#         1765349520000,
#         150800,
#         20.17,
#         20.19,
#         20.17,
#         20.18,
#         0.0,
#         0.0,
#         0.04,
#         3042334.0,
#         null,
#         null
#       ],
#       [
#         1765349580000,
#         142400,
#         20.18,
#         20.2,
#         20.18,
#         20.19,
#         0.01,
#         0.05,
#         0.03,
#         2875168.0,
#         null,
#         null
#       ],
#       [
#         1765349640000,
#         106000,
#         20.19,
#         20.21,
#         20.19,
#         20.21,
#         0.02,
#         0.1,
#         0.02,
#         2141110.0,
#         null,
#         null
#       ],
#       [
#         1765349700000,
#         129900,
#         20.21,
#         20.22,
#         20.19,
#         20.22,
#         0.01,
#         0.05,
#         0.03,
#         2624853.0,
#         null,
#         null
#       ],
#       [
#         1765349760000,
#         235600,
#         20.21,
#         20.22,
#         20.2,
#         20.21,
#         -0.01,
#         -0.05,
#         0.06,
#         4762659.0,
#         null,
#         null
#       ],
#       [
#         1765349820000,
#         215100,
#         20.22,
#         20.22,
#         20.19,
#         20.21,
#         0.0,
#         0.0,
#         0.04,
#         4346916.0,
#         null,
#         null
#       ],
#       [
#         1765350000000,
#         337400,
#         20.2,
#         20.2,
#         20.2,
#         20.2,
#         -0.01,
#         -0.05,
#         0.08,
#         6815480.0,
#         null,
#         null
#       ]
#     ]
#   },
#   "error_code": 0,
#   "error_description": ""
# }
