# scripts

./: .gitignore  README.md  scripts.code-workspace
android/xueqiuCookie/: settings.gradle.kts
api/ai/: chat.aliyun-deepseek-r1-qwen-1.5b.http  chat.glm-4-flash-250414.http  chat.glm-4.5-flash.http  chat.glm-4.6v-flash.http  chat.glm-4.7.http  chat.hunyuan-lite.http  chat.hunyuan-turbo.http  chat.spark-lite.http
api/bjxd/: .env.example  getScoreDetails.http  getUserInfo.http
api/qinglong/: .env.example  auth.http  envs.http
api/stock_xueqiu/: .env.example  minute_5d.http
dotnet/: .gitattributes  .gitignore
dotnet/AutoRun/: AGENTS.md  AutoRunManager.slnx  (+1 more)
dotnet/AutoRun/src/AutoRunManager/: AutoRunManager.csproj  Program.cs  app.manifest
dotnet/AutoRun/src/AutoRunManager/Forms/: AddItemDialog.cs  DelayStartDialog.cs  EditItemDialog.cs  MainForm.cs
dotnet/AutoRun/src/AutoRunManager/Models/: AppConfig.cs  StartupEntry.cs  StartupItem.cs
dotnet/AutoRun/src/AutoRunManager/Services/: ConfigService.cs  RegistryService.cs  ScheduledTaskService.cs  StartupFolderService.cs
dotnet/AutoRun/src/AutoRunScheduler/: AutoRunScheduler.csproj  Program.cs
dotnet/AutoRun/src/AutoRunScheduler/Forms/: ProgressForm.cs
dotnet/AutoRun/src/AutoRunScheduler/Services/: ConfigLoader.cs  Logger.cs  ProcessLauncher.cs  SchedulerEngine.cs  ToastNotifier.cs
python/: scrcpy.py
qinglong/: .env.example  binmt_cc.py  bjxd.py  bjxd_get_token_gui.py  iptv_cc.py  oshwhub.py  oshwhub_get_cookie_gui.py
shell/: armbian.sh
tampermonkey/: github_datatime_format.user.js
(+122 files in other folders)
