# 腾讯混元 https://hunyuan.tencent.com API Key
HUNYUAN_API_KEY=xxxxx

# 智谱 AI https://bigmodel.cn API Key
GLM_API_KEY=xxxxx

# 讯飞星火 https://www.xfyun.cn/ API Key
SPARK_API_KEY=xxxxx

# 阿里云百炼 https://bailian.console.aliyun.com API Key
ALIYUN_API_KEY=xxxxx
