# 获取 Token#
# @name getToken
GET {{$dotenv BASE_URL}}/open/auth/token?client_id={{$dotenv CLIENT_ID}}&client_secret={{$dotenv CLIENT_SECRET}}
Content-Type: application/json

# response
# HTTP/1.1 200 OK
# Cross-Origin-Opener-Policy: same-origin
# Cross-Origin-Resource-Policy: same-origin
# Origin-Agent-Cluster: ?1
# Referrer-Policy: no-referrer
# Strict-Transport-Security: max-age=31536000; includeSubDomains
# X-Content-Type-Options: nosniff
# X-DNS-Prefetch-Control: off
# X-Download-Options: noopen
# X-Frame-Options: SAMEORIGIN
# X-Permitted-Cross-Domain-Policies: none
# X-XSS-Protection: 0
# Vary: Origin, Accept-Encoding
# Access-Control-Allow-Origin: *
# Content-Type: application/json; charset=utf-8
# Content-Length: 114
# ETag: W/"72-kcjqK6LXmlpxBFgpQtD9Ktn6NcM"
# Date: Sat, 07 Feb 2026 07:50:29 GMT
# Connection: close

# {
#   "code": 200,
#   "data": {
#     "token": "0e22d492-7510-4463-9d83-8514816dd7f4",
#     "token_type": "Bearer",
#     "expiration": 1773042629
#   }
# }
