### 获取任务列表
# @name getTaskList
GET {{$dotenv BASE_URL}}/v1/app/user/task/list
Content-Type: application/json
token: {{$dotenv BJXD}}
device: mp

# response
# {
#   "code": 0,
#   "data": {
#     "action10001": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action10002": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action12": { // 浏览文章
#       "status": 1, // 0:未浏览 1:已浏览
#       "complete_num": 1
#     },
#     "action13": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action14": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action15": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action2": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action20001": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action29": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action3": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action30": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action31": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action32": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action33": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action39": { // 答题
#       "status": 0, // 0:未答题或答题错误都是 1:答题正确或有人帮忙答题成功
#       "complete_num": 0
#     },
#     "action4": { // 签到
#       "status": 1, // 0:未签到 1:已签到
#       "complete_num": 1
#     },
#     "action403": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action5": {
#       "status": 0,
#       "complete_num": 0
#     },
#     "action6": {
#       "status": 0,
#       "complete_num": 0
#     }
#   },
#   "msg": "",
#   "title": ""
# }