<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AutoRunManager\Models\**\*.cs" Link="Models\%(FileName)%(Extension)" />
  </ItemGroup>

  <!-- WinRT Toast 通知需要 Microsoft.Windows.SDK.NET.Ref 包（发布 AOT 时添加） -->

</Project>
